<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Maurício</title>
</head>
<div>
<body>
        <main>
            <h1>
                Sobre Maurício T. Costa
            </h1>
                <figure>
                    <img src="https://media-exp1.licdn.com/dms/image/D4D03AQGjPe5Mrjg3kw/profile-displayphoto-shrink_200_200/0/1665235942353?e=1672272000&v=beta&t=APuzXv88VfblDFtUT0wp29SH_j01KE3sDdEjHbdCxEs" alt="Maurício">
                </figure>
</div>
        <div>
        <article>
            <h2>
                Academicamente Falando
            </h2>
                    <section>
                        <p>
                            Pretendo atuar na area de desenvolvedor web, 
                            com a rotina exaustiva de trabalho covencionais
                            igual o que tenho, infelizmente é bem ruim ter
                            tempo para dedicar a outras areas da vida.
                            </p>
                        </section>
                        <section>
                        <p>
                            Por isso resolvi migrar para a area de programação.
                            Gosto muito de estudar, antes não pensava em ser 
                            programador, porém como emgenharias geralmente são muito 
                            burocraticas, resolvi ingressar na programação por ser mas 
                            dinamica.
                        </p>

                        </section>  
</body>                           
        </main>
        <div>
        <aside>
                        </p>
                                <h3>
                                Especailizações
                                </h3>
                                        <p>
                                            Desenvolvedor FullStack
                                        </p>
        </article> 
            </div>
        </aside>
        <div>
        <section>
            <h4>
                Informação Adicional
            </h4>
                <p>
                    Atualamente trabalho como Instrutor de Trânsito.</il>
                </p>
            </h4>
        </section>                           
        </div>

</html>